; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Suelo"
run/main_scene="res://Scene/Principal.tscn"
config/features=PackedStringArray("4.1", "Forward Plus")
config/icon="res://Assets/icon.svg"

[debug]

gdscript/warnings/integer_division=0
