[gd_scene load_steps=4 format=3 uid="uid://dudb84bw4lo4s"]

[ext_resource type="Script" path="res://Script/IA_aldeano.gd" id="1_41rv6"]
[ext_resource type="Texture2D" uid="uid://ckfbdlbjl564t" path="res://Assets/icon.svg" id="2_2ypyp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ij46q"]
radius = 18.2483

[node name="Aldeano" type="CharacterBody2D"]
collision_mask = 0
input_pickable = true
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_41rv6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_2ypyp")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ij46q")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_max_distance = 80.0
debug_enabled = true

[node name="TimerNavegacion" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
