[gd_scene load_steps=4 format=3 uid="uid://u66pviw2ko76"]

[ext_resource type="Script" path="res://Script/ControladorCanvas.gd" id="1_r3ym5"]
[ext_resource type="Texture2D" uid="uid://bd272wqgynl1f" path="res://Assets/CasaBeta.png" id="2_ee6ln"]

[sub_resource type="LabelSettings" id="LabelSettings_d3b7q"]
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_r3ym5")

[node name="Madera" type="Label" parent="."]
offset_left = 1.0
offset_top = 13.0
offset_right = 415.0
offset_bottom = 90.0
text = "MADERA FACHERA:"
label_settings = SubResource("LabelSettings_d3b7q")

[node name="Hierro" type="Label" parent="."]
offset_top = 48.0
offset_right = 396.0
offset_bottom = 118.0
text = "HIERRO FACHERO:"
label_settings = SubResource("LabelSettings_d3b7q")

[node name="Comida" type="Label" parent="."]
offset_top = 79.0
offset_right = 408.0
offset_bottom = 181.0
text = "COMIDA FACHERA:"
label_settings = SubResource("LabelSettings_d3b7q")

[node name="Button" type="Button" parent="."]
offset_left = 2.0
offset_top = 126.0
offset_right = 90.0
offset_bottom = 214.0
icon = ExtResource("2_ee6ln")
