[gd_scene load_steps=6 format=3 uid="uid://cem14uls4kwk"]

[ext_resource type="PackedScene" uid="uid://ktpc5u1xfekm" path="res://Scene/Suelo.tscn" id="1_osif7"]
[ext_resource type="Script" path="res://Script/ControladorEscena.gd" id="1_tgs13"]
[ext_resource type="PackedScene" uid="uid://u66pviw2ko76" path="res://Scene/CanvasPrincipal.tscn" id="2_noyj7"]
[ext_resource type="PackedScene" uid="uid://crlwn3x2guj00" path="res://Scene/Player.tscn" id="3_xxmsj"]
[ext_resource type="PackedScene" uid="uid://dudb84bw4lo4s" path="res://Scene/aldeano.tscn" id="4_rd3sf"]

[node name="Nucleo" type="Node"]

[node name="Menu" type="Node" parent="."]

[node name="EscenaPrincipal" type="Node" parent="Menu"]
script = ExtResource("1_tgs13")

[node name="CanvasLayer" parent="Menu/EscenaPrincipal" instance=ExtResource("2_noyj7")]

[node name="Suelo" parent="Menu/EscenaPrincipal" instance=ExtResource("1_osif7")]

[node name="Ciclo" type="Timer" parent="Menu/EscenaPrincipal"]
wait_time = 5.0
autostart = true

[node name="Aldeano4" parent="Menu/EscenaPrincipal" instance=ExtResource("4_rd3sf")]
position = Vector2(477, 424)
tipo_de_recurso = 1
velocidad_recoleccion = 50

[node name="Aldeano3" parent="Menu/EscenaPrincipal" instance=ExtResource("4_rd3sf")]
position = Vector2(1011, -15)
tipo_de_recurso = 3
velocidad_recoleccion = 100

[node name="Player" parent="Menu/EscenaPrincipal" instance=ExtResource("3_xxmsj")]

[node name="Aldeano2" parent="Menu/EscenaPrincipal" instance=ExtResource("4_rd3sf")]
position = Vector2(51, -345)
tipo_de_recurso = 2
velocidad_recoleccion = 100

[node name="Aldeano" parent="Menu/EscenaPrincipal" instance=ExtResource("4_rd3sf")]
position = Vector2(80, 440)
tipo_de_recurso = 1
velocidad_recoleccion = 100
