ea4bc82a6ad023ab7ee23ee620429895
::res://::1729585660
export_presets.cfg::TextFile::-1::1729569668::0::1::::<><>::
icon.svg::CompressedTexture2D::5977768891067968838::1729569668::1729569668::1::::<><>::
::res://Assets/::1729569668
CasaBeta.png::CompressedTexture2D::2654717754706554189::1729569668::1729569668::1::::<><>::
icon.svg::CompressedTexture2D::5485118346637796457::1729569668::1729569668::1::::<><>::
PisoBeta.png::CompressedTexture2D::917784340567450::1729569668::1729569668::1::::<><>::
::res://Scene/::1729569668
aldeano.tscn::PackedScene::8569353231054499404::1729569668::0::1::::<><>::res://Script/IA_aldeano.gd<>uid://ckfbdlbjl564t::::res://Assets/icon.svg
CanvasPrincipal.tscn::PackedScene::1469682713205693655::1729569668::0::1::::<><>::res://Script/ControladorCanvas.gd<>uid://bd272wqgynl1f::::res://Assets/CasaBeta.png<>res://Script/Canvas/PanelInfoAldeano.gd<>res://Script/Canvas/PanelInfoCasa.gd
Nucleo.tscn::PackedScene::149411787445267078::1729569668::0::1::::<><>::uid://ktpc5u1xfekm::::res://Scene/Suelo.tscn<>res://Script/ControladorEscena.gd<>uid://u66pviw2ko76::::res://Scene/CanvasPrincipal.tscn<>uid://crlwn3x2guj00::::res://Scene/Player.tscn<>uid://dudb84bw4lo4s::::res://Scene/aldeano.tscn
Player.tscn::PackedScene::5990120361108913455::1729569668::0::1::::<><>::res://Script/Movimiento_jugador.gd<>uid://ckfbdlbjl564t::::res://Assets/icon.svg
spawn_aldeano.tscn::PackedScene::7138365358904675505::1729569668::0::1::::<><>::res://Script/spawn_aldeano.gd
Suelo.tscn::PackedScene::742027547995617224::1729569668::0::1::::<><>::uid://pd63m70gji::::res://Assets/PisoBeta.png<>res://Script/ControladorSuelo.gd<>uid://bd272wqgynl1f::::res://Assets/CasaBeta.png
zona_recurso.tscn::PackedScene::5640214116406265825::1729569668::0::1::::<><>::res://Script/Area2D.gd
::res://Scene/SceneSecundarios/::1729569668
EdificioSeleccionado.tscn::PackedScene::1587830357228290655::1729569668::0::1::::<><>::uid://bd272wqgynl1f::::res://Assets/CasaBeta.png
::res://Script/::1729569668
Area2D.gd::GDScript::-1::1729569668::0::1::::Zona_de_recursos<>Area2D<>::
ControladorCanvas.gd::GDScript::-1::1729569668::0::1::::<>CanvasLayer<>::
ControladorEscena.gd::GDScript::-1::1729569668::0::1::::<>Node<>::
ControladorSuelo.gd::GDScript::-1::1729569668::0::1::::<>Node2D<>::
IA_aldeano.gd::GDScript::-1::1729569668::0::1::::<>CharacterBody2D<>::
Movimiento_jugador.gd::GDScript::-1::1729569668::0::1::::<>CharacterBody2D<>::
spawn_aldeano.gd::GDScript::-1::1729569668::0::1::::<>StaticBody2D<>::
::res://Script/Canvas/::1729569668
PanelInfoAldeano.gd::GDScript::-1::1729569668::0::1::::<>Panel<>::
PanelInfoCasa.gd::GDScript::-1::1729569668::0::1::::<>Panel<>::
