ea4bc82a6ad023ab7ee23ee620429895
::res://::1727834938
icon.svg::CompressedTexture2D::5977768891067968838::1727120935::1727120943::1::::<><>::
::res://Assets/::1727834500
icon.svg::CompressedTexture2D::5485118346637796457::1724790178::1724790915::1::::<><>::
PisoBeta.png::CompressedTexture2D::917784340567450::1724804794::1724804870::1::::<><>::
::res://Scene/::1727834681
aldeano.tscn::PackedScene::8569353231054499404::1727834681::0::1::::<><>::res://Script/IA_aldeano.gd<>uid://ckfbdlbjl564t::::res://Assets/icon.svg
Nucleo.tscn::PackedScene::149411787445267078::1727834681::0::1::::<><>::uid://ktpc5u1xfekm::::res://Scene/Suelo.tscn<>res://Script/ControladorEscena.gd<>uid://crlwn3x2guj00::::res://Scene/Player.tscn<>uid://dudb84bw4lo4s::::res://Scene/aldeano.tscn
Player.tscn::PackedScene::5990120361108913455::1727834681::0::1::::<><>::res://Script/Movimiento_jugador.gd<>uid://ckfbdlbjl564t::::res://Assets/icon.svg
Suelo.tscn::PackedScene::742027547995617224::1727834681::0::1::::<><>::uid://pd63m70gji::::res://Assets/PisoBeta.png<>res://Script/ControladorCanvas.gd
zona_recurso.tscn::PackedScene::5640214116406265825::1727834681::0::1::::<><>::res://Script/Area2D.gd
::res://Script/::1727834681
Area2D.gd::GDScript::-1::1727834681::0::1::::Zona_de_recursos<>Area2D<>::
ControladorCanvas.gd::GDScript::-1::1726445800::0::1::::<>CanvasLayer<>::
ControladorEscena.gd::GDScript::-1::1727834681::0::1::::<>Node<>::
IA_aldeano.gd::GDScript::-1::1727834681::0::1::::<>CharacterBody2D<>::
Movimiento_jugador.gd::GDScript::-1::1727834681::0::1::::<>CharacterBody2D<>::
