ea4bc82a6ad023ab7ee23ee620429895
::res://::1727123835
icon.svg::CompressedTexture2D::5977768891067968838::1727120935::1727120943::1::::<><>::
::res://Assets/::1727121001
icon.svg::CompressedTexture2D::5485118346637796457::1724790178::1724790915::1::::<><>::
PisoBeta.png::CompressedTexture2D::917784340567450::1724804794::1724804870::1::::<><>::
::res://Scene/::1727123823
Nucleo.tscn::PackedScene::149411787445267078::1727123823::0::1::::<><>::uid://ktpc5u1xfekm::::res://Scene/Suelo.tscn<>res://Script/ControladorEscena.gd
Player.tscn::PackedScene::5990120361108913455::1726590556::0::1::::<><>::res://Script/Movimiento_jugador.gd<>uid://ckfbdlbjl564t
Suelo.tscn::PackedScene::742027547995617224::1727123823::0::1::::<><>::uid://pd63m70gji::::res://Assets/PisoBeta.png<>res://Script/ControladorCanvas.gd<>uid://crlwn3x2guj00::::res://Scene/Player.tscn
zona_recurso.tscn::PackedScene::5640214116406265825::1726590556::0::1::::<><>::res://Script/Area2D.gd
::res://Script/::1727123499
Area2D.gd::GDScript::-1::1727123499::0::1::::Zona_de_recursos<>Area2D<>::
ControladorCanvas.gd::GDScript::-1::1726445800::0::1::::<>CanvasLayer<>::
ControladorEscena.gd::GDScript::-1::1727122947::0::1::::<>Node<>::
Movimiento_jugador.gd::GDScript::-1::1727123448::0::1::::<>CharacterBody2D<>::
